body {
    background-color: #fafafa;
    color: #333;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    color: #3c3c3c;
}

.list-group-item {
    font-size: 1.1em;
    background-color: #ffffff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    padding: 0.75rem 1.25rem;
    margin-bottom: 0.5rem;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
    background-color: #dc3545; /* Красный цвет для гармонии с акцентом */
    border-color: #dc3545;
    color: white;
}

.btn-primary:hover {
    background-color: #bd2130;
    border-color: #ae1e29;
}

#map {
    height: 400px;
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
    overflow: hidden;
}

.card-body {
    padding: 1.5rem;
}

.shadow {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Легкая тень для глубины */
}

.text-center {
    text-align: center;
}

.mb-4 {
    margin-bottom: 1.5rem;
}

.display-4 {
    font-weight: bold;
    font-size: 2.5rem;
}

.lead {
    font-size: 1.25rem;
    font-weight: normal;
}

.section-header {
    margin-bottom: 1.5rem;
}

.contact-info {
    background-color: #fafafa;
    padding: 1.5rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media screen and (max-width: 768px) {
    .contact-info {
        padding: 1rem;
    }
}